import { useMemo } from 'react';

// TODO: You will need to pick some localisation library in future..
export const useI18n = () =>
  useMemo(
    () => ({
      HEADER_NAVIGATION_LINK_HOME: 'Dashboard',
      HEADER_NAVIGATION_LINK_EVENTS: 'Events',
      HEADER_NAVIGATION_LINK_HELP: 'Help',
      HEADER_WIDGETS_PROFILE_ALT: 'Profile Name',

      DASHBOARD_ELEMENT_STATE_TITLE: 'State',
      DASHBOARD_ELEMENT_TREND_TITLE: 'Trend',
      DASHBOARD_ELEMENT_TRAND_YAXIS_DIMENSION: 'TB',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_TITLE: 'Virtual machines',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_BUTTON_LABEL: 'New',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_ID_LABEL: 'ID',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_STATE_LABEL: 'State',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_HOST_SERVER_LABEL: 'Host server',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_CPU_LABEL: 'CPU',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_MEMORY_LABEL: 'Memory',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_UPTIME_LABEL: 'Uptime',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_STATUS_SUCCESS_LABEL: 'Running',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_STATUS_FAILURE_LABEL: 'Stopped',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_CPU_DIMENSION: 'CPU',
      DASHBOARD_SECTION_VIRTUAL_MACHINES_MEMORY_DIMENSION: 'GiB',
    }),
    []
  );
